image: Visual Studio 2017

platform:
  - x64

cache:
  - node_modules
  - '%USERPROFILE%\.electron'

init:
  - git config --global core.autocrlf input
  - git config --global credential.helper store
  - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:GH_TOKEN):x-oauth-basic@github.com`n"
  - git config --global user.email "%GitHubUserEmail%"
  - git config --global user.name "%GitHubUserName%"

install:
  - ps: Install-Product node 7 x64
  - ps: $env:package_version = (Get-Content -Raw -Path package.json | ConvertFrom-Json).version
  - ps: Update-AppveyorBuild -Version "$env:package_version-$env:APPVEYOR_BUILD_NUMBER"
  - npm install

build_script:
  - npm run dist

artifacts:
  - path: dist\*
    name: LocalDist

test: off

version: preflight-appveyor-build-{build}
environment:
  GH_TOKEN: 6ad148a82828774bc0653da2f4c05f8f7cd864dc
build:
  verbosity: detailed

deploy:
- provider: GitHub
  release: v$(appveyor_build_version)
  description: "'OpenBuilds Machine Driver (`$(TARGET_UI_BRANCH)`).\\n\\n>$(GIT_LOGS)'"
  auth_token:
    secure: 2yecHyxwoe1CH9Fo5PF1bZpkhN6QeJKnUK3DoFQrxgQmV9HgmkyzcvsC5d0kHZNO
  repository: OpenBuilds/SW-Machine-Drivers
  artifact: LocalDist
  force_update: true
  on:
    branch: master
